@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {  
    background-color: #141461;
    color: #f5eeee;
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
}

h1{
    font-size: 100px;
    color: #0e0977;
    font-size: 4.5rem;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
    font-size: 2rem;
    margin-bottom: 30px;
    margin-top: 20px;
    text-align: center;
    border-bottom: 3px solid #f5eeee;
    display: inline-block;
    padding-bottom: 5px;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 1.8rem;
    color: #303030;
    margin: 10px 0;
}

.h3info{
    color: #fcfcfc;
}

a {
    text-decoration: none;
    color: inherit;
}

.p {
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
}

.p3 {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    padding: 10px;
    margin: 20px 0;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    letter-spacing: 1px;
}

.container {
    width: 90%; 
    max-width: 1200px; 
    margin: 40px auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.1); 
    padding: 30px; 
    border-radius: 15px; 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); 
}

button {
    background-color: #ffffff;
    color: #141461;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: #76cff1;
    color: #121248;
}

input[type="text"], textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #f9f9f9;
    color: #121248;
    margin-bottom: 15px;
}

input[type="text"]:focus {
    border-color: #62dafc;
    box-shadow: 0 0 8px rgba(98, 218, 252, 0.5);
    outline: none;
}

/* Pagina principal */
.header {
    background-image: url('images/a1.jpg');
    filter: saturate(75%);
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 60px 30px;
    border-radius: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.header h1 {
    font-size: 4.5rem;
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 12px;
    display: inline-block;
    padding: 10px 20px;
    color: #0f0d58;
    font-weight: bold;
}

.header p.subtitle {
    font-size: 1.5rem;
    font-weight: 300;
}

.header p.subtitle,
.header p.subti {
    font-size: 1.6rem;
    font-weight: 400;
    padding: 8px 12px;
    border-radius: 6px;
    display: inline-block;
    color: white;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.6), rgba(40, 40, 40, 0.8));
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.4);
}

.header p.subtitle {
    margin-top: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.header h1, .header p.subtitle, .header p.subti {
    animation: fadeInUp 1.2s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
    margin-top: 20px;
}

nav ul li a {
    color: white;
    font-weight: 500;
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: white;
    color: #1a3e5f;
}


/* Books Section */
#booksSection {
    margin: 40px auto;
    text-align: center;
    display: none;
}

#booksSection h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#searchInput {
    width: 60%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.book-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.book-container {
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.book-container:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.book-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.book-title {
    font-size: 1.2rem;
    margin: 10px 0 5px;
    font-weight: 500;
}

.book-author {
    font-size: 0.9rem;
    color: #555;
}


    
    .footer-bg {
        background-color: #0f3554; /* Color de fondo */
        color: white;
        text-align: center;
        padding: 20px;
    }

    .footer-info {
        display: flex;
        justify-content: space-between;
        text-align: center;
        max-width: 1500px;
        margin: 0 auto;
    }

    .footer-info div {
        flex: 1;
        padding: 10px;
    }

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    .sidebar {
        flex-direction: column;
        
    }

    #searchInput {
        width: 90%;
    }
}
/*Nuevo*/
body {
    font-family: Arial, sans-serif;
    background-color: #121063;
    color: black;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: #112e84;
    color: white;
    width: 120%; 
    justify-content: center;
    border-radius:10px;
}

.sidebar a {
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    color: white;
}

.sidebar img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.sidebar img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    text-align: center;
}

.libros-container {
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
#searchInput {
    width: 60%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}
.libro-card {
    background: white;
    color: black;
    border-radius: 10px;
    padding: 15px;
    width: 250px;
    text-align: left;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.libro-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.libro-card h3 {
    font-size: 18px;
    margin: 5px 0;
}

.btn-mas {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.btn-mas:hover {
    background-color: #0056b3;
}

p h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

.modal {
    display: none; /* Oculto por defecto */
    position: fixed; /* Fijo en la pantalla */
    z-index: 1000; /* Asegura que esté sobre otros elementos */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semitransparente */
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #e1f5fe;
    padding: 20px;
    border-radius: 8px;
    width: 40%;
    text-align: left;
}
.close {
    float: right;
    font-size: 28px;
    cursor: pointer;
}

.img-thumbnail {
    width: 150px;
    height: auto;
    display: block;
    margin: 0 auto;
}
.p2{
    color:white;
}